MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=mysql
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=1234
 

MSSQL_DB_PORT=1433
MSSQL_DB_PASSWORD=12341234
MSSQL_DB_USER=sa
MSSQL_DB_NAME=master
MSSQL_DB_HOST=localhost

REDIS_PORT=6379

CASSANDRA_PASSWORD_SEEDER=cassandra
CASSANDRA_PASSWORD=sd
CASSANDRA_CLUSTER_NAME=cassandra
CASSANDRA_DC=cassandra

MONGO_INITDB_ROOT_USERNAME=root 
MONGO_INITDB_ROOT_PASSWORD=sdfas